apiVersion: v1
entries:
  guard:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T10:57:21.671112846Z"
    description: A Helm chart for Kubernetes
    digest: 005c201a6e85657d314f47f985c75bc7248f46064e7120f4e398419db97a06e6
    name: guard
    type: application
    urls:
    - https://adshmh.github.io/test-helm-chart-release/charts/guard-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T10:36:02.514349067Z"
    description: A Helm chart for Kubernetes
    digest: 552a7b8869dd71856054ab6c5d0aa34d07d7117100b2a24ca68a472f9f1a574a
    name: guard
    type: application
    urls:
    - https://adshmh.github.io/test-helm-chart-release/guard-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T02:09:59.823991023Z"
    description: A Helm chart for Kubernetes
    digest: 009afe79c88e4475b0d62c5df9acfd59fa023599d30f7084516fe53648661255
    name: guard
    type: application
    urls:
    - https://adshmh.github.io/test-helm-chart-release/guard-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T02:05:55.759465135Z"
    description: A Helm chart for Kubernetes
    digest: c371cfe582d8ccfb071ef02c847221cb3abc9d459ad5b820856ea8de3ba54a14
    name: guard
    type: application
    urls:
    - https://github.com/adshmh/test-helm-chart-release/releases/download/guard-0.1.5/guard-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T02:00:51.672924687Z"
    description: A Helm chart for Kubernetes
    digest: 88a9b400b960351747e384b26adcf1decd939f35aba8c9e495716442a1e08990
    name: guard
    type: application
    urls:
    - https://github.com/adshmh/test-helm-chart-release/releases/download/guard-0.1.4/guard-0.1.4.tgz
    version: 0.1.4
  watch:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T10:57:21.671507652Z"
    description: A Helm chart for Kubernetes
    digest: cb2e575773ab64b8cfc5006fe4f4cbd28352f2ce71e9dad3c70ed99c7b1da3a6
    name: watch
    type: application
    urls:
    - https://adshmh.github.io/test-helm-chart-release/charts/watch-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-15T01:18:32.653577739Z"
    description: A Helm chart for Kubernetes
    digest: 3326f9f086cef67ef26f83fe7304f7494e6b427ad97ec8cee7d7d41978f61498
    name: watch
    type: application
    urls:
    - https://github.com/adshmh/test-helm-chart-release/releases/download/watch-0.1.4/watch-0.1.4.tgz
    version: 0.1.4
generated: "2025-03-15T10:57:21.670526493Z"
